components:
  get_dataset_10minute: &get_dataset_10minute
    name: get_dataset_10minute
    args:
      --site: 1
      --bank: 1
      --rack: 1
      --date: "2022-10-30 00:00:00"
  forecasting_10minute: &forecasting_10minute
    name: forecasting_10minute
    args:
      --model: linear
pipelines:
  forecasting_10minute_pipeline:
    user_pipeline_func: forecasting_10minute_pipeline
    pipeline:
      component1: *get_dataset_10minute
      component2: *forecasting_10minute
